<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeekingYHWH.Scriptures.ConvertPassages.MAUI.ExcludedPage"
             Title="Excluded">
	<TableView Intent="Menu">
		<TableRoot>
			<TableSection Title="OT">
				<TextCell Text="Esther"/>
				<TextCell Text="Songs of Solomon"/>
			</TableSection>
			<TableSection Title="D&amp;C LDS">
				<TextCell Text="D&amp;C 77" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 102" Detail="https://seekingyhwh.org/expose/dnc/1835-5/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 108" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 109" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 110" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 111" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 113" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 114" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 115" Detail="https://seekingyhwh.org/expose/dnc/lds-115/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 118" Detail="https://seekingyhwh.org/expose/dnc/lds-118/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 123" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 124" Detail="https://seekingyhwh.org/expose/dnc/1844-103/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 126" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 127" Detail="https://seekingyhwh.org/expose/dnc/1844-105/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 128" Detail="https://seekingyhwh.org/expose/dnc/1844-106/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 129" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 130" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 131" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 132" Detail="https://seekingyhwh.org/resources/marriage/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 135" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 136" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 137" Detail="https://seekingyhwh.org/expose/dnc/lds-137/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 138" Detail="https://seekingyhwh.org/expose/dnc/lds-138/" Tapped="OnLink"/>
				<TextCell Text="OD 1" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="OD 2" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
			</TableSection>
			<TableSection Title="D&amp;C RLDS">
				<TextCell Text="D&amp;C 99" Detail="https://seekingyhwh.org/expose/dnc/1835-5/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 107" Detail="https://seekingyhwh.org/expose/dnc/1844-103/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 109" Detail="https://seekingyhwh.org/expose/dnc/1844-105/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 110" Detail="https://seekingyhwh.org/expose/dnc/1844-106/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 113" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 114" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 115" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 116" Detail="https://seekingyhwh.org/expose/dnc/rlds-116/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 117" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 118" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 119" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 120" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 121" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 122" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 123" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 124" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 125" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 126" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 127" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 128" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 129" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 130" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 131" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 132" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 133" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 134" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 135" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 136" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 137" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 138" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 139" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 140" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 141" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 142" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 143" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 144" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 145" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 146" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 147" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 148" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 149" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 150" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 151" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 152" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 153" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 154" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 155" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 156" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 157" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 158" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 159" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 160" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 161" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 162" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 163" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 164" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 165" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
			</TableSection>
			<TableSection Title="D&amp;C 1835">
				<TextCell Text="D&amp;C 5" Detail="https://seekingyhwh.org/expose/dnc/1835-5/" Tapped="OnLink"/>
			</TableSection>
			<TableSection Title="D&amp;C 1844">
				<TextCell Text="D&amp;C 5" Detail="https://seekingyhwh.org/expose/dnc/1835-5/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 103" Detail="https://seekingyhwh.org/expose/dnc/1844-103/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 105" Detail="https://seekingyhwh.org/expose/dnc/1844-105/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 106" Detail="https://seekingyhwh.org/expose/dnc/1844-106/" Tapped="OnLink"/>
				<TextCell Text="D&amp;C 111" Detail="https://seekingyhwh.org/expose/dnc/" Tapped="OnLink"/>
			</TableSection>
		</TableRoot>
	</TableView>
</ContentPage>